@import "./variables.less";

.footer {
    z-index: 3;
    padding: 33px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @theme-color;
    p {
        color: white;
        font-size: 20px;
    }
}
