@import "./variables.less";

.project-page {
    min-height: 100vh;
    @media (min-width: @md) {
        margin-top: 20vh;
    }
    @media (max-width: @md) {
        margin-top: 15vh;
    }

    .row1 {
        @media (min-width: @md) {
            overflow: hidden;
            border: solid #384c71 1px;
            border-radius: 20px;
            margin: 0 10%;
            width: 80%;
            .col {
                cursor: pointer;
                border-left: solid #384c71 1px;
                p {
                    color: #495061;
                    font-size: 25px;
                }
            }
        }

        @media (max-width: @md) {
            margin: 0 10%;
            width: 80%;
            select {
                font-size: 24px;
                padding: 9px;
            }
        }
    }

    .row2 {
        @media (min-width: @md) {
            margin: 10vh 5%;
        }
        @media (max-width: @md) {
            margin: 5vh 5%;
        }
        width: 90%;
        .work-class {
            margin-bottom: 64px;
            width: 100%;
            height: 300px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;

            .description {
                z-index: 2;
                position: relative;
                top: 300px;
                color: black;
                width: 100%;
                background-color: rgba(255, 255, 255, 0.6);
                transition: background-color 0.3s ease-in-out;
            }

            img {
                z-index: 1;
                width: 100%;
                height: 300px;
                object-fit: cover;
            }
        }

        .work-class:hover {
            .description {
                color: white;
                background-color: rgba(0, 0, 0, 0.6);
            }
        }
    }
}
